<!--All rights reserved by Error Chtholly.-->
<!-- pk.eyJ1IjoiY2hlbmdiZW5jaGFvIiwiYSI6ImNsODU3aGRiODA0Y2UzcHBzZmFlcmdqZ2sifQ.8k59W_pB_Riwe6o-MneRlA
pk.eyJ1IjoiY2hlbmdjaGFvODg2NiIsImEiOiJjbGhzcWowMHUwYTNyM2VwNXZhaXhjd3Q4In0.FEh2q7sEW88Z1B5GcK_TDg
pk.eyJ1IjoiemhvbmdkaXNodW1hIiwiYSI6ImNsNXJoYXR5eTI2bGgzZW53d2didWF1c3AifQ.6vOplM2NQc_xnJW3aA5ZBA
https://docs.mapbox.com/mapbox-gl-js/guides
<link href="https://api.mapbox.com/mapbox-gl-js/v3.5.1/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v3.5.1/mapbox-gl.js"></script> -->
<!-- 1. 注册mapbox账号并申请token秘钥
2. 在html文件中引入mapbox的js文件和css文件
3. 在html文件中创建div元素，并设置id为map
4. 在js文件中创建mapbox对象，并设置accessToken为申请的token秘钥
5. 在js文件中创建map对象，并设置container为div元素的id，style为mapbox的样式，center为地图中心点，projection为地图投影，zoom为地图缩放级别
6. 在js文件中添加地图交互功能 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error自由标记</title>
    <link href="https://api.mapbox.com/mapbox-gl-js/v3.5.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v3.5.1/mapbox-gl.js"></script>
    <!-- 搜索依赖库 -->
    <script
        src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.min.js"></script>
    <link rel="stylesheet"
        href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.css"
        type="text/css">
    <style>
        * {
            /* 防止元素边框和内容重叠 */
            margin: 0;
            /* 防止元素边框和内容重叠 */
            padding: 0;
            /* 防止元素边框和内容重叠 */
            box-sizing: border-box;
            /* 让元素的宽高包含内边距和边框 */
            font-family: consolas;
        }

        #map {
            /* 地图的div元素 */
            height: 100vh;
            /* 高度设置为100vh，可以铺满整个视窗 */
            width: 100vw;
            /* 宽度和高度设置为100%，可以铺满整个视窗 */
        }

        #sel {
            position: absolute;
            top: 10px;
            left: 10px;
            transition: all 0.3s ease;
        }

        #sel:hover {
            box-shadow: 0px 0px 14px #ffffff;
        }

        #btn {
            position: absolute;
            top: 39px;
            left: 10px;
            padding: 0 10px;
            background-color: white;
            border-radius: 4px;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        #btn:hover {
            box-shadow: 0px 0px 14px #ffffff;
        }


        #btn2 {
            position: absolute;
            top: 68px;
            left: 10px;
            padding: 0 10px;
            background-color: white;
            border-radius: 4px;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        #btn2:hover {
            box-shadow: 0px 0px 14px #ffffff;
        }


        #btn3 {
            position: absolute;
            top: 97px;
            left: 10px;
            padding: 0 10px;
            background-color: white;
            border-radius: 4px;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        #btn3:hover {
            box-shadow: 0px 0px 14px #ffffff;
        }
    </style>
</head>

<body>
    <div id="map"></div> <!-- 地图的div元素 -->
    <select id="sel">
        <option value="dark-v11">Dark</option>
        <option value="light-v11">Light</option>
        <option value="standard">Standard</option>
        <option value="streets-v12">Streets</option>
        <option value="outdoors-v12">Outdoors</option>
        <option value="satellite-v9">Satellite</option>
        <option value="satellite-streets-v12">Satellite Streets</option>
        <option value="navigation-night-v1">Navigation Night</option>
        <option value="navigation-day-v1">Navigation Day</option>
    </select>
    <button id="btn" onclick="deleteAll()">Delete All</button>
    <button id="btn2" onclick="Back()">Back</button>
    <button id="btn3" onclick="Direction()">Direction</button>
    <script> // js代码
        let token = "pk.eyJ1IjoiY2hlbmdjaGFvODg2NiIsImEiOiJjbGhzcWowMHUwYTNyM2VwNXZhaXhjd3Q4In0.FEh2q7sEW88Z1B5GcK_TDg"; // 申请的token秘钥
        mapboxgl.accessToken = token; // 设置accessToken
        const map = new mapboxgl.Map({ // 创建地图对象
            container: "map", // 地图挂载到哪里
            style: "mapbox://styles/mapbox/dark-v11", // 地图样式
            center: [114.3, 30.5], // 地图中心点
            projection: "globe", // 地图投影
            zoom: 10, // 地图缩放级别
        });

        let markers = []; // 标记数组
        map.on("click", (e) => {
            const marker = new mapboxgl.Marker({
                draggable: true, // 标记是否可拖动
                anchgor: "top", // 标记锚点
            }); // 创建标记对象
            markers.push(marker); // 标记数组添加标记对象
            marker.setLngLat(e.lngLat).addTo(map); // 设置标记的经纬度并添加到地图上
        });

        // 地图样式加载完成事件
        map.on("style.load", () => { // 地图样式加载完成事件回调函数
            // 设置大气层
            map.setFog({ // 设置大气层
                color: "aliceblue", // 大气层颜色
                "high-color": "white", // 大气层高亮颜色
                "space-color": "black", // 大气层空间颜色
            });
        });

        sel.onchange = (e) => { // 监听下拉框选择事件
            map.setStyle("mapbox://styles/mapbox/" + e.target.value); // 设置地图样式
        };

        const geocoder = new MapboxGeocoder({
            accessToken: token,
            mapboxgl: mapboxgl,
            placeholder: "请输入搜索地址关键字",
        });
        map.addControl(geocoder, "top-right"); // 添加搜索功能
        const attr = new mapboxgl.AttributionControl({ // 添加版权信息
            compact: true,
            customAttribution: ["All rights reserved by Error Chtholly."],
        });
        map.addControl(attr, "bottom-right"); // 位置可以是top-left, top-right, bottom-left, bottom-right

        map.addControl(new mapboxgl.NavigationControl()); // 添加导航控件
        map.addControl(new mapboxgl.GeolocateControl()); // 添加定位控件
        map.addControl(new mapboxgl.ScaleControl()); // 添加比例尺控件
        map.addControl(new mapboxgl.FullscreenControl()); // 添加全屏控件
        map.addControl(new mapboxgl.ZoomControl()); // 添加缩放控件
        map.addControl(new mapboxgl.GeocoderControl()); // 添加地理编码控件

        function deleteAll(e) {
            markers.forEach((marker) => {
                marker.remove();
            });
            markers = []; // 标记数组清空
        }

        function Back() {
            window.location.href = "./智慧地球.html";
        }

        function Direction() {
            window.location.href = "./智慧导航.html";
        }
    </script>
</body>

</html>